<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent> 
    <groupId>io.github.raghul-tech</groupId>
    <artifactId>swing-markdown-preview-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>swing-markdown-preview-all</artifactId>

  <name>Swing Markdown Preview All</name>
  <description>
Swing Markdown Preview (All-In-One) is a Java library for displaying GitHub-style Markdown in Swing applications. It bundles Flexmark, so you can render Markdown out of the box with no additional dependencies. Ideal for developers who want a ready-to-use Markdown viewer for Java Swing with minimal setup.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-all</artifactId>
      <version>0.64.8</version>
    </dependency>
  </dependencies>

<build>
  <sourceDirectory>${project.basedir}/../swing-markdown-preview/src/main/java</sourceDirectory>
  <resources>
    <resource>
      <directory>${project.basedir}/../swing-markdown-preview/src/main/resources</directory>
    </resource>
  </resources>
  <plugins>
    <!-- Maven Compiler Plugin (same as before) -->
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration>
        <release>${java.version}</release>
      </configuration>
    </plugin>

    <!-- Maven Shade Plugin to produce the fat jar -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.5.0</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals><goal>shade</goal></goals>
          <configuration>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
            </transformers>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- Source Jar Plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>3.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <phase>package</phase>
          <goals><goal>jar</goal></goals>
        </execution>
      </executions>
    </plugin>

    <!-- Javadoc Jar Plugin -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.6.3</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <phase>package</phase>
          <goals><goal>jar</goal></goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build> 

</project>
